<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
        <div class="wrapper">
            <div class="profile">
                <img src="profile.jpg" alt="">
            </div>
            <h2>BRAR⚔</h2>
            <p>Front-end Developer</p>
            <p>Hi i am gurshan developer of this website i just create it for fun.</p>
            <div class="social-icons">
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400
        });
        
        // --- NEW CODE STARTS HERE ---
        const card = document.querySelector(".card");
        if (card && card.vanillaTilt) {
            // 1. When you first touch the screen
            card.addEventListener("touchstart", (e) => {
                e.preventDefault(); // Stop scrolling
                card.vanillaTilt.onMouseEnter(); // Tell the library the "mouse" entered
                
                const touch = e.touches[0];
                const mockEvent = { 
                    clientX: touch.clientX, 
                    clientY: touch.clientY, 
                    target: card 
                };
                card.vanillaTilt.onMouseMove(mockEvent); // Move tilt to touch spot
            }, { passive: false });

            // 2. When you drag your finger
            card.addEventListener("touchmove", (e) => {
                e.preventDefault(); // Stop scrolling
                const touch = e.touches[0];
                
                const mockEvent = { 
                    clientX: touch.clientX, 
                    clientY: touch.clientY, 
                    target: card 
                };
                card.vanillaTilt.onMouseMove(mockEvent); // Update tilt as finger moves
            }, { passive: false });

            // 3. When you lift your finger
            card.addEventListener("touchend", (e) => {
                e.preventDefault();
                card.vanillaTilt.onMouseLeave(); // Reset the tilt
            });
        }
        // --- NEW CODE ENDS HERE ---
    </script>
</body>
</html>