@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg-pic.jpg');
    background-size: cover;
    background-position: center;
}

.card{
    width: 90%;
    max-width: 350px;
    border-top: 1px solid rgba(255,255,255,0.65);
    border-left: 1px solid rgba(255,255,255,0.65);
    border-radius: 16px;
    padding: 50px 25px;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 4px 30px rgba(255, 255,0,0.1);
    backdrop-filter: blur(5px);
    
}

.card .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.3);
    overflow: hidden;
}

.profile img{
    width: 100%;
    height: 100%;
}

.wrapper h2{
    color: rgba(255,255,255,0.9);
    letter-spacing: 1.2px;
    margin-top: 20px;
    font-size: 2rem;
}

.wrapper p{
    line-height: 1.6;
    font-size: 1rem;
    margin: 10px 0;
    text-align: center;
    color: rgba(255,255,255,0.9);
}

.wrapper a{
    display: inline-block;
    background-color: rgba(255,255,255,1);
    padding: 12px 40px;
    border-radius: 50px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    color: black;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}